@font-face {
    font-family: "Rubik Regular";
    src: url("../../../public/fonts/Rubik/Rubik-Regular.ttf") format("truetype");
}
@font-face {
    font-family: "Rubik Medium";
    src: url("../../../public/fonts/Rubik/Rubik-Medium.ttf") format("truetype");
}
@font-face {
    font-family: "Rubik Bold";
    src: url("../../../public/fonts/Rubik/Rubik-Bold.ttf") format("truetype");
}

.flex{
    display: flex;
}
.spanButton{
    font-size: 18px;
    color: black;
    font-family: 'Rubik Regular';
    cursor: pointer;
    transition: 0.3s;
    border-bottom: 1px solid transparent;
}
.spanButton:hover{
    border-bottom: 1px solid black
}

.image{
    width: 30%;
}

.image > img{
    height: 100%;
}

.info {
    width: 70%;
    padding-right: 2%;
}

.rating_img{
    height: 26px;
}

.rating_value{
    margin-left: 10px;
    font-family: sans-serif;
    font-weight: bold;
    font-size: 26px;
    color: orange;
}

.title{
    margin-top: 20px;
    font-size: 38px;
    font-family: sans-serif;
    font-weight: bold;
}
.titleTitle{
    font-size: 24px;
    font-family: "Rubik Bold";
    box-sizing: border-box;
}
.allCoursesTitle{
    margin-top: 20px;
    font-size: 28px;
    font-family: sans-serif;
    font-weight: bold;
    color: #474747;
}

.subtitle{
    margin-top: 10px;
    font-family: sans-serif;
    display: flex;
    align-items: center;
}

.buy_button{
    margin-top: 10px;
    padding: 15px;
    font-size: 20px;
    background: rgb(246,137,57);
    border: 1px solid rgb(246,137,57);
    color: #fff;
    border-radius: 32px;
    box-shadow: 0 2px 13px -5px rgba(0,0,0,0.6);
    font-weight: 500;
}

.price{
    color: green;
    font-size: 30px;
    font-weight: 700;
    text-shadow: 0 2px 13px -5px rgba(0,0,0,0.6);
}

.title{
    color: #242424;
}

.info_text {
    font-size: 18px;
    font-family: sans-serif;

}

.courses_block{
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: stretch;
    flex-wrap: wrap;
}
.card_item{
    width: 22%;
}
.courseInfo_contacts{
    width: 100%;
}

.courses_block > *{
    margin: 20px 0;
}

.course_type{
    font-size: 20px;
    font-weight: 500;
}

.course_info{
    width: 100%;
    display: flex;
    justify-content: space-around;
}

.course_description{
    width: 70%;
}

.title_block{
    width: 100%;
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}
.ymaps{
    border-radius: 30px;
}
.ymaps > *{
    border-radius: 30px;
}
.info_title{
    font-family: sans-serif;
    font-weight: bold;
    font-size: 14px;
    color: #263A59;
    margin-bottom: 0;
}

.info_small{
    font-family: sans-serif;
    font-size: 14px;
    display: block;
    color: #263A59;
    transition: 0.5s;
    word-wrap: break-word;
    overflow: hidden;
}
.imageBlock{
    background-size: cover;
    height: 360px;
    width: 100%;
    border-radius: 20px;
    background-position: center;
}
.info_price{
    font-family: sans-serif;
    font-weight: bold;
    font-size: 20px;
    display: block;
    color: #263A59;
    transition: 0.5s;
    margin-bottom: 0;
}
.hoverBlock{
    width: 100%;
    height: 100%;
    -webkit-box-shadow: 0px 0px 64px -5px rgba(34, 60, 80, 0) inset;
    -moz-box-shadow: 0px 0px 64px -5px rgba(34, 60, 80, 0) inset;
    box-shadow: 0px 0px 64px -5px rgba(34, 60, 80, 0) inset;
    transition: 0.3s;
    border-radius: 10px;
}

.linkButton{
    font-family: "Rubik Regular";
    font-size: 16px;
    color: white;
    padding: 5px 10px;
    border-radius: 5px;
    border: 1px solid darkgreen;
    background-color: green;
    transition: 0.5s;
    margin-left: 30px;
}

.linkButton:hover{
    text-decoration: none;
    background-color: darkgreen;
    border: 1px solid darkgreen;
    color: white;
}

.formBody{
     width: 25%;
     height: auto;
     background-color: rgba(60,88,185,1);
 }

.allCoursesBody{
    width: 100%;
    margin-top: 40px;
}
.allCoursesTab{
    width: 80%;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    align-items: flex-start;
    margin-top: 20px;
}
.enableOnMobile{
    display: none;
}
.tabCourseCard{
    width: 95%;
    /*background-color: rgba(60,88,185,0.1);*/
    background-color: rgb(60,88,185);
    padding: 20px;
    height: 100%;
    border-radius: 10px;
}

.teacherCard{
    width: 26%;
    height: auto;
    margin: 0 2% 20px 2%;
    border-radius: 30px;
}
.teacherCard:hover > .imageBlock > .hoverBlock{
    -webkit-box-shadow: 0px 0px 64px -5px rgba(34, 60, 80, 0.5) inset;
    -moz-box-shadow: 0px 0px 64px -5px rgba(34, 60, 80, 0.5) inset;
    box-shadow: 0px 0px 64px -5px rgba(34, 60, 80, 0.5) inset;
}
.headerImage{
    width: 100%;
    height: 200px;
    filter: blur(2px);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}
.description.show{
    overflow: auto;
    height: auto;
}
.tabCourseCardPrice{
    font-family: sans-serif;
    font-weight: bold;
    color: #FF9546;
    font-size: 24px;
    display: block
}

.button{
    font-family: "Rubik Regular";
    font-size: 16px;
    background-color: #412FAE;
    color: #fff;
    border: none;
    padding: 10px;
    border-radius: 5px;
}
.button:hover{
}
.button:active{
    outline: none;
}

.fullname{
    font-family: "Rubik Bold";
    margin-top: 20px;
    margin-bottom: 20px;
    font-size: 18px;
    display: block
}
.description{
    margin-top: 20px;
    font-size: 16px;
    font-family: "Rubik Regular";
    display: block;
    height: 48px;
    overflow: hidden;
    text-overflow: ellipsis;
}
.tabCourseCardSpan{
    font-size: 22px;
    font-family: sans-serif;
    font-weight: bold;
    display: block;
    color: #fff;
}
.slick-prev:before, .slick-next:before{
    color:red;
}
.backToCoursesPageButtonBody{
    width: 100%;
    display: flex;
    justify-content: center;
}
.backToCoursesPageButton{
    font-family: 'Rubik Regular';
    cursor: pointer;
    color: black;
    border-bottom: 1px solid black;
}
.backToCoursesPageButton:hover{
    text-decoration: none;
    color: black;
}
.info_smallBody{
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}
.info_smallBody > img{
    height: 16px;
    margin-right: 3px;
    opacity: 50%;
}
.info_smallBody > .info_small{
    margin: 0;

}













.container{
    width: 90%;
    margin: 0 auto;
    box-sizing: border-box;
    margin-top: 2%;
    background: white;
    border-radius: 30px;
    padding: 20px;
}
.headerBlock{
    width: 100%;
    height: auto;
    display: flex;
    align-items: stretch;
    justify-content: space-between;
    padding-top: 32px;
}
.titleBlock{
    width: 100%;
    padding: 0 5%;
    box-sizing: border-box;
    display: flex;
    align-items: center;
    justify-content: flex-start;
}
.titleImg{
    height: 48px;
    width: 48px;
    margin-right: 10px;
}
.logoBody{
    width: 20%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.logo{
    width: 100%;
    height: 200px;
    background-position: center;
    background-size: contain;
    background-repeat: no-repeat;
}
.headerRightBlock{
    width: 80%;
    margin-left: 10px;
}
.centerName{
    font-family: sans-serif;
    font-weight: bold;
    padding: 0;
    font-size: 16px;
    color: #263A59;
    border: none;
}
.starIcon{
    height: 14px;
    margin-right: 3px;
}
.ratingValue{
    font-family: sans-serif;
    font-weight: bold;
    font-size: 16px;
    color: orange;
}
.ratingBlock{
    display: flex;
    align-items: center;
}

.headerTitleBlock{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
}

.centerInfoBlock{
    width: 100%;
    display: flex;
    justify-content: space-between;
    margin-top: 30px;
}
.centerDescriptionBody{
    width: 75%;
    background-color: rgba(0,0,0,0.03);
    padding: 10px;
    box-sizing: border-box;
    border-radius: 10px;
}
.textArea{
    height: auto;
    width: 85%;
    color: #263A59;
    font-family: sans-serif;
    font-size: 14px;
}
.centerSubInfoBlock{
    width: 25%;
    margin-left: 10px;
    background-color: rgba(0,0,0,0.03);
    padding: 10px;
    box-sizing: border-box;
    border-radius: 10px;
}
.subInfoBlock{
    margin-bottom: 10px;
    width: 100%;
    height: auto;
}
.subInfoBlockHeader{
    width: 100%;
    display: flex;
    align-items: center;
}
.sunInfoTitle{
    margin-left: 5px;
    color: #263A59;
    font-family: sans-serif;
    font-size: 14px;
}
.subInfoBlockFooter{
    width: 100%;
}

.subInfoDesc{
    border: none;
    width: 100%;
    color: #263A59;
    font-family: sans-serif;
    font-size: 14px;
}

.info_button{
    font-family: sans-serif;
    font-size: 14px;
    padding: 3px 8px;
    border-radius: 10px;
    background-color: transparent;
    border: 1px solid #5571d3;
    transition: 0.5s;
    color: #5571d3;
    width: 95%;
    text-align: center;
    margin-bottom: 5px;
}



.feedbackInputArea{
    padding-left: 62px;
    width: 100%;
    height: auto;
    box-sizing: border-box;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.feedbackInput{
    font-family: "Rubik Regular";
    padding: 5px 10px;
    border: none;
    border-radius: 10px;
    width: 400px;
    background: #EAEAEA;
    margin-bottom: 10px;
}
.feedbackInput:focus, .feedbackTextArea:focus{
    outline: none;
}
.feedbackTextArea{
    font-family: "Rubik Regular";
    padding: 5px 10px;
    border: none;
    border-radius: 10px;
    width: 500px;
    height: 250px;
    resize: none;
    background: #EAEAEA;
}
.feedbackLeftBlock{
    width: 49%;
}
.feedbackRightBlock{
    width: 100%;
    margin-top: 10px;
    /*display: flex;*/
    /*flex-direction: column;*/
    /*justify-content: space-between;*/
}
.feedbackSubtitle{
    font-family: 'Rubik Regular';
    font-weight: bold;
    font-size: 16px;
    color: black;
    margin: 10px 0 3px 0;
}
.feedbackStar{
    margin-right: 3px;
    cursor: pointer;
}
.feedbackStarsBlock{
    display: flex;
    align-items: center;
}

.feedbackBtn{
    font-family: "Rubik Regular";
    color: white;
    padding: 10px;
    border-radius: 5px;
    background: #412FAE;
    transition: 0.3s;
    cursor: pointer;
}

.feedbacksWrapper{
    padding: 0 62px;
    width: 100%;
    height: auto;
    margin-top: 10px;
    box-sizing: border-box;
    border-radius: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.showBtn{
    width: auto;
    border: none;
    border-radius: 10px;
    padding: 5px 10px;
    font-family: "Rubik Regular";
    background: #EBEBEB;
    font-size: 14px;
    margin-bottom: 20px;
}

.rotateBtn{
    transform: rotate(180deg);
    transition: 0.5s;
}
.opacityZero{
    display: none;
    transition: 0.3s;
}
.opacityFull{
    opacity: 100;
    display: block;
}

.promotionBlock{
    border: 3px solid #412FAE;
    width: 100%;
    height: 100%;
    padding: 30px 20px 20px 20px;
    box-sizing: border-box;
    border-radius: 20px;
    background: white;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.nextPromotionBtnBody{
    width: 100%;
    text-align: center;
}
.nextPromotionBtn{
    font-family: "Rubik Regular";
    text-decoration: underline;
    cursor: pointer;
}
.promotionItem{
    width: 100%;
}
.promotionTitle{
    display: block;
    width: 100%;
    text-align: center;
    font-family: "Rubik Medium";
    font-size: 18px;
}
.promotionStar{
    height: 96px;
    width: 96px;
    position: absolute;
    left: -48px;
    top: -48px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    cursor: pointer;
}
.violetStar{
    background-image: url("https://realibi.kz/file/314068.png");
    background-size: contain;
    background-position: center;
}
.whiteStar{
    background-image: url("https://realibi.kz/file/803475.png");
    background-size: contain;
    background-position: center;
}
.starTitle{
    color: white;
    font-family: "Rubik Medium";
    line-height: 14px;
}
.starSubtitle{
    color: #e5e5e5;
    font-size: 12px;
    font-family: "Rubik Regular";
    line-height: 12px;
}
.promotionSubtitle{
    display: block;
    width: 100%;
    text-align: center;
    font-family: "Rubik Regular";
}

@media screen and (max-width: 1200px){
    .card_item{
        width: 50%;
    }
}

@media screen and (max-width: 761px){
    .promotionStar{
        left: -15px;
        top: -36px;
    }
    .card_item{
        width: 100%;
    }
    .teacherCard{
        width: 100%;
        margin-bottom: 20px;
    }
    .feedbackInputArea{
        flex-direction: column;
    }
    .feedbackRightBlock{
        width: 100%;
    }
    .feedbackLeftBlock{
        width: 100%;
    }
    .feedbackInput{
        width: 100%;
    }
    .courseInfo_contacts{
        width: 100%;
        padding-right: 0;
    }
    .flex{
        flex-direction: column;
    }

    .dropdown > * {
        width: 100%;
        margin-bottom: 20px;
    }

    .dropdown_menu{
        margin: 10px;
    }

    .dropdown_menu_item{
        padding: 1px;
    }

    .title_block{
        width: 100%;
        display: flex;
        justify-content: center;
    }

    .image{
        width: 100%;
        height: 200px;
        text-align: center;
    }

    .info {
        width: 100%;
        padding-right: 0;
    }

    .courses_block{
        display: block;
    }

    .courses_block > *{
        margin-top: 20px;
        margin-bottom: 20px;
    }

    .action_button{
        width: 100%;
    }

    .action_button > *{
        width: 100%;
    }

    .course_info{
        width: 100%;
        display: flex;
        flex-direction: column;
    }

    .course_description{
        width: 100%;
    }
    .tabCourseCard{
        margin-top: 10px;
        width: 100%;
    }
    /*.allCoursesTab{*/
    /*    flex-direction: column;*/
    /*    width: 100%;*/
    /*}*/
    .tabCourseCardTitleBLock{
        width: 100%;
    }
    .tabCourseCardSpan{
        font-size: 18px;
        width: 100%;
    }







    .headerTitleBlock{
        margin-top: 20px;
    }
    .headerBlock{
        width: 100%;
        flex-direction: column;
        flex-wrap: wrap;
    }
    .headerItemSecond{
        width: 100%;
    }
    .headerItemThird{
        width: 100%;
    }
    .logoBody{
        width: 100%;
        height: auto;
    }
    .logo{
        height: 100px;
    }
    .headerTitleBlock{
        width: 100%;
    }
    .headerRightBlock{
        width: 100%;
    }
    .centerInfoBlock{
        width: 100%;
        flex-direction: column;
    }
    .centerDescriptionBody{
        width: 100%;
    }
    .centerSubInfoBlock{
        margin: 0;
        margin-top: 20px;
        width: 100%;
    }
    .textArea{
        width: 100%;
    }
    .headerRightBlock{
        margin-left: 0;
    }
    .disableOnMobile{
        display: none;
    }
    .enableOnMobile{
        display: block;
    }
    .feedbackTextArea{
        width: 100%;
    }
    .feedbackInput{
        width: 100%;
    }
    .feedbackInputArea{
        padding: 0;
    }
    .feedbacksWrapper{
        margin-top: 20px;
        padding: 0;
    }
}
