@font-face {
    font-family: "Rubik Regular";
    src: url("../../public/fonts/Rubik/Rubik-Regular.ttf") format("truetype");
}
@font-face {
    font-family: "Rubik Medium";
    src: url("../../public/fonts/Rubik/Rubik-Medium.ttf") format("truetype");
}
@font-face {
    font-family: "Rubik Bold";
    src: url("../../public/fonts/Rubik/Rubik-Bold.ttf") format("truetype");
}

.filterBlockWrapper{
    width: 100%;
    padding: 3% 5%;
    box-sizing: border-box;
    display: flex;
    justify-content: center;
}
.titleBlock{
    width: 100%;
    padding: 0 5%;
    box-sizing: border-box;
    display: flex;
    align-items: center;
    justify-content: flex-start;
}
.titleImg{
    height: 48px;
    width: 48px;
    margin-right: 10px;
}
.title{
    font-size: 32px;
    font-family: "Rubik Bold";
    box-sizing: border-box;
}
.message{
    font-family: "Rubik Bold";
}
.courses_block{
    box-sizing: border-box;
    width: 100%;
    display: grid;
    justify-content: center;
    grid-template-columns: [card] 20% [card] 20% [card] 20% [card] 20%;
}
.link{
    color: black;
    font-family: "Rubik Medium";
    text-decoration: none;
    cursor: pointer;
}
.link:hover{
    color: black;
    text-decoration: none;
}

@media screen and (max-width: 992px){
    .courses_block{
        width: 100%;
        display: grid;
        grid-template-columns: [card] 50% [card] 50%;
    }
}
@media screen and (max-width: 600px){
    .courses_block{
        grid-area: cards;
        width: 100%;
        display: grid;
        grid-template-columns: [card] 49% [card] 49%;
        grid-column-gap: 2%;
    }
    .message{
        padding: 50px 5%;
        box-sizing: border-box;
    }

    .courses_block > *{
        margin-bottom: 30px;
    }
}