.header_title_block{
    height: 100px;
    background: linear-gradient(90deg, rgba(60,88,185,1) 0%, rgba(119,148,248,1) 100%);
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.header_title_text{
    color: #fff;
    font-weight: 700;
}

.header_title_text > p{
    margin-bottom: 0;
}

.title_block{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
}

.title_text{
    font-weight: 700;
    font-size: 20px;
    color: rgba(60,88,185,1)
}

.container_filter_cards{
    display: grid;
    grid-template-columns: [filters] 25% [cards] 75%;
}

.container_stocks{
    padding: 15px;
    display: block;
}

.filters_block{
    grid-area: filters;
    padding-left: 20px;
    padding-right: 20px;
    height: auto;
}

.cards_block{
    grid-area: cards;
    width: 100%;
    display: grid;
    grid-template-columns: [card] 22% [card] 22% [card] 22% [card] 22%;
    grid-column-gap: 2%;
    align-items: flex-start;
    min-height: 450px;
}

.mobileSideFilters_show{
    z-index: 2;
    padding-top: 30px;
    padding-bottom: 10px;
    background-color: #fff;
    position: absolute;
    transform: translateX(0);
    transition: transform 1s;
    width: 100%;
    border-radius: 15px;
}

.mobileSideFilters_hide{
    z-index: 2;
    padding-top: 30px;
    padding-bottom: 10px;
    background-color: #fff;
    position: absolute;
    transform: translateX(-100%);
    transition: transform 1s;
    width: 100%;
    border-radius: 15px;
}

.stocks{
    grid-area: stocks;
}
.button{
    background: #5571d3;
    color: white;
    padding: 10px;
    border-radius: 10px;
    border: none;
}
.button:active{
    outline: none;
}
.filterButtonBody{
    display: none;
}

@media screen and (max-width: 1200px) {
    .cards_block{
        grid-area: cards;
        width: 100%;
        display: grid;
        grid-template-columns: [card] 30% [card] 30% [card] 30%;
        grid-column-gap: 2%;
    }
}

@media screen and (max-width: 900px) {
    .container_filter_cards{
        display: grid;
        grid-template-columns: [cards] 100%;
        padding-left: 5%;
        padding-right: 5%;
    }
    .filterButtonBody{
        width: 100%;
        display: flex;
        justifyContent: flex-start;
        padding: 0 20px;
        boxSizing: border-box;
        margin: 0 0 10px 0;
    }

    .cards_block{
        grid-area: cards;
        width: 100%;
        display: grid;
        grid-template-columns: [card] 50% [card] 50%;
        grid-column-gap: 2%;
    }

    .filters_block{
        grid-area: filters;
        display: none;
    }
}

@media screen and (max-width: 600px){
    .header_title_text{
        color: #fff;
        font-weight: 700;
        font-size: 24px;
        width: 100%;
        text-align: center;
    }

    .container_filter_cards{
        display: grid;
        grid-template-columns: [cards] 100%;
        padding-left: 5%;
        padding-right: 5%;
    }

    .cards_block{
        grid-area: cards;
        width: 100%;
        display: grid;
        grid-template-columns: [card] 100%;
        grid-column-gap: 2%;
    }

    .filters_block{
        grid-area: filters;
        display: none;
    }
}